{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RecursividadVector",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.RecursividadVector",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "SumarDigitos",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.SumarDigitos",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio7",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.Ejercicio7",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio6",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.Ejercicio6",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio5",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.Ejercicio5",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio4",
            "request": "launch",
            "mainClass": "RECURSIVIDAD.Ejercicio4",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio5.Principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "principal",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio4.principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio8.Principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio7.Principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Ejercicios_extra.Reproductor_Musical.Principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "principal",
            "request": "launch",
            "mainClass": "Ejercicios_extra.Contador_de_energia.principal",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio6_ver1",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio6_ver1",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio6_ver2",
            "request": "launch",
            "mainClass": "TP4_Colas.Ejercicio6_ver2",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "MainColaNombres",
            "request": "launch",
            "mainClass": "TP4_Colas.MainColaNombres",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EjemploScanner01",
            "request": "launch",
            "mainClass": "EjemploScanner01",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "EjemploScanner_02",
            "request": "launch",
            "mainClass": "EjemploScanner_02",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "PruebaPersona",
            "request": "launch",
            "mainClass": "PruebaPersona",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio3",
            "request": "launch",
            "mainClass": "TP1.Ejercicio3",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio4",
            "request": "launch",
            "mainClass": "TP1.Ejercicio4",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio5",
            "request": "launch",
            "mainClass": "TP1.Ejercicio5",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio6",
            "request": "launch",
            "mainClass": "TP1.Ejercicio6",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio4(1)",
            "request": "launch",
            "mainClass": "TP2_P1.Ejercicio4",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio5(1)",
            "request": "launch",
            "mainClass": "TP2_P1.Ejercicio5",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio6(1)",
            "request": "launch",
            "mainClass": "TP2_P1.Ejercicio6",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio7",
            "request": "launch",
            "mainClass": "TP2_P1.Ejercicio7",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "TP2_P2.Ejercicio1",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "Ejercicio2",
            "request": "launch",
            "mainClass": "TP2_P2.Ejercicio2",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        },
        {
            "type": "java",
            "name": "MainColaCaracteres",
            "request": "launch",
            "mainClass": "TP4_Colas.MainColaCaracteres",
            "projectName": "2025-MaricelMorales_ce8ed1b6"
        }
    ]
}